{
  "name": "postman-pro",
  "private": true,
  "version": "0.5.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "build": "vite build",
    "start": "node server/index.js",
    "mcp": "node server/mcp-server.js",
    "lint": "tsc --noEmit",
    "test": "npm run build"
  },
  "dependencies": {
    "@modelcontextprotocol/express": "latest",
    "@modelcontextprotocol/node": "latest",
    "@modelcontextprotocol/server": "latest",
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "express": "4.21.2",
    "js-yaml": "latest",
    "newman": "^6.2.2",
    "openapi-to-postmanv2": "^6.3.2",
    "postman-code-generators": "latest",
    "postman-collection": "latest",
    "postman-runtime": "latest",
    "postman-sandbox": "latest",
    "raml1-to-postman": "^1.0.0",
    "graphql-to-postman": "^1.0.0",
    "curl-to-postmanv2": "^1.8.7",
    "@postman/wsdl-to-postman": "latest",
    "react": "latest",
    "react-dom": "latest",
    "typescript": "latest",
    "lucide-react": "latest",
    "zod": "latest"
  },
  "devDependencies": {}
}
