{
  "name": "postman-pro",
  "private": true,
  "version": "0.2.0",
  "type": "module",
  "scripts": {
    "dev": "concurrently \"vite\" \"node server/index.js\"",
    "build": "vite build",
    "start": "node server/index.js",
    "lint": "tsc --noEmit",
    "test": "npm run build"
  },
  "dependencies": {
    "@vitejs/plugin-react": "latest",
    "concurrently": "latest",
    "express": "4.21.2",
    "js-yaml": "latest",
    "newman": "^6.2.1",
    "openapi-to-postmanv2": "^6.3.2",
    "postman-code-generators": "latest",
    "postman-collection": "latest",
    "react": "latest",
    "react-dom": "latest",
    "vite": "latest",
    "typescript": "latest",
    "lucide-react": "latest"
  },
  "devDependencies": {}
}
